\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About this Data}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the total number of disasters declared by the United States\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{1}{2}{Histogram of the total number of disasters declared by the United States\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Linear Rergression Model\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figure:2}{{2}{4}{Simple Linear Rergression Model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Insights}{4}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Year-to-Year Change in number of Disaster Declarations by State\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:disaster_changes}{{1}{5}{Year-to-Year Change in number of Disaster Declarations by State\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Insights}{5}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{6}
