\documentclass[11pt]{article}

% Packages for graphics & layout
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage[a4paper,margin=0.5in]{geometry}
\usepackage{lipsum}
\usepackage{multicol}

\usepackage[utf8]{inputenc}
\usepackage{enumitem}

% Packages for math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Package for bibliography
\usepackage{natbib}
\usepackage{hyperref}

% listing setup \usepackage{listings}
\usepackage{color} % For syntax highlighting color
\captionsetup{labelfont=bf}
\setlength{\parskip}{0.5\baselineskip}


\title{\textbf{Data Analysis Practice}}
\author{Michael V Cumbo}
\date{\today}

\begin{document}
\begin{figure}[h!]
\centering
  \begin{minipage}{.8\linewidth}
<<histogram disasters, echo=TRUE, message=FALSE>>=
# build an arrangment paired with mutaute in
# DPLYR library than pass it to ggplot and build the graph
# this reorders the factors in the
# graph so its easier to break down and look at
 v1 <- declarations_2023 %>%
  select("state", "incidentType", "Year") %>%
  group_by(incidentType) %>%
  summarise(n = n()) %>%
  arrange(n) %>%
  mutate(incidentType = factor(incidentType,
                        levels = unique(incidentType))) %>%
  ggplot(aes(x = incidentType, y = n)) +
  geom_col() +
  theme_gray() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust = 0.5))
print(v1)
@

  \caption{histogram of the total number of disasters declared by the United States} 
  \label{figure:1}
  \end{minipage}
\end{figure}
\end{document}
